{
  "name": "sol-blitz-landing",
  "version": "0.1.0",
  "private": true,
  "lint-staged": {
    "**/*": "prettier --write . --ignore-unknown"
  },
  "license": "BSD-3-Clause",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "format": "prettier --write .",
    "test-all": "yarn check-format && yarn check-lint && yarn check-types",
    "prepare": "husky install",
    "main-push": "git push -u obiport_TECH",
    "watchTailwind": "npx tailwindcss -i ./styles/globals.css -o ./dist/output.css --watch",
    "codeMode": "yarn run dev && yarn run watchTailwind"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@heroicons/react": "^2.0.12",
    "@portabletext/react": "^1.0.6",
    "@sanity/image-url": "^1.0.1",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.12",
    "axios": "^1.2.0",
    "emailjs": "^4.0.3",
    "framer-motion": "^7.5.4",
    "husky": "^8.0.3",
    "next": "^12.3.1",
    "next-sanity": "^1.0.1",
    "postcss": "^8.4.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.38.0",
    "react-simple-typewriter": "^4.0.5",
    "react-social-icons": "^5.15.0",
    "sweetalert2": "^11.6.14",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "@types/node": "17.0.22",
    "@types/react": "^18.2.46",
    "eslint": "^8.11.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.0",
    "tailwind-scrollbar": "^2.0.1",
    "typescript": "4.6.2"
  }
}
